<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" />   
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>百科全书</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/all.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="iconfont/iconfont.js"></script>
</head>
<body class="bodys">
	<a href="home.html" class="backs">&#xe600;</a>
    <h3>减压百科</h3>
<ul class="all-box">
    <li class="all-list">
        <div class="all-list-img">
            <img src="img/breakfast.jpg" alt="">
        </div>
        <div class="all-font">
            <span>组合一：燕麦粥+茶叶蛋</span><br>
            <span>组合二：小米粥+南瓜饼</span><br>
            <span>该推荐含氨基酸，可恢复身体能量、提升活力</span>
        </div>
    </li>
    <li class="all-list">
        <div class="all-list-img">
            <img src="img/breakfast.jpg" alt="">
        </div>
        <div class="all-font">
            <span>组合一：燕麦粥+茶叶蛋</span><br>
            <span>组合二：小米粥+南瓜饼</span><br>
            <span>该推荐含氨基酸，可恢复身体能量、提升活力</span>
        </div>
    </li>
    <li class="all-list">
        <div class="all-list-img">
            <img src="img/breakfast.jpg" alt="">
        </div>
        <div class="all-font">
            <span>组合一：燕麦粥+茶叶蛋</span><br>
            <span>组合二：小米粥+南瓜饼</span><br>
            <span>该推荐含氨基酸，可恢复身体能量、提升活力</span>
        </div>
    </li>
    <li class="all-list">
        <div class="all-list-img">
            <img src="img/breakfast.jpg" alt="">
        </div>
        <div class="all-font">
            <span>组合一：燕麦粥+茶叶蛋</span><br>
            <span>组合二：小米粥+南瓜饼</span><br>
            <span>该推荐含氨基酸，可恢复身体能量、提升活力</span>
        </div>
    </li>
</ul>
</body>
</html>

