<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" />   
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>find列表页</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/list.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/index.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="iconfont/iconfont.js"></script>
</head>
<body>

<div id="wrapper">
    <div id="scroller">
        <div class="up">没有更多内容</div>
        <ul>
            <li>
                 <ul class="list-box">
                 	<li class="lists">
                 		<a href="show.html">
                 		    <div class="lists-font">
                 		    <span>白天使 or 黑恶魔</span>
                 		    <span>自我表露倾向测试</span>
                 		    </div>
                 		</a>
                 		<div class="lists-news">news</div>
                 	</li>
                 	<li class="lists">
                 		<a href="show.html">
                 		    <div class="lists-font">
                 		    <span>白天使 or 黑恶魔</span>
                 		    <span>自我表露倾向测试</span>
                 		    </div>
                 		</a>
                 		<div class="lists-news">news</div>
                 		
                 	</li>
                 	<li class="lists">
                 		<a href="show.html">
                 		    <div class="lists-font">
                 		    <span>白天使 or 黑恶魔</span>
                 		    <span>自我表露倾向测试</span>
                 		    </div>
                 		</a>
                 		<div class="lists-news">news</div>
                 		
                 	</li>
                 	<li class="lists">
                 		<a href="show.html">
                 		    <div class="lists-font">
                 		    <span>白天使 or 黑恶魔</span>
                 		    <span>自我表露倾向测试</span>
                 		    </div>
                 		</a>
                 		<div class="lists-news">news</div>
                 		
                 	</li>
                 	<li class="lists">
                 		<a href="show.html">
                 		    <div class="lists-font">
                 		    <span>白天使 or 黑恶魔</span>
                 		    <span>自我表露倾向测试</span>
                 		    </div>
                 		</a>
                 		<div class="lists-news">news</div>
                 		
                 	</li>
                 </ul>
            </li>
        </ul>
      <div class="down">正在加载...</div>
    </div>
</div>

<!-- 导航 -->
    <ul class="hot">
        <li class="hot-list">
            <a href="home.html" class="tubiao">&#xe6c5;</a>
            <a href="home.html">减压</a>
        </li>
        <li class="hot-list">
            <a href="list.html" class="tubiao">&#xe601;</a>            
            <a href="list.html">发现</a>
        </li>
        <li class="hot-list">
            <a href="pe.html" class="tubiao">&#xe607;</a>
            <a href="pe.html">我的</a>
        </li>
    </ul>
</body>
</html>

