<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" />   
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>规划输入页</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/note.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/note.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <script src="js/touch.js"></script>
</head>
<body>
<div class="note-box">
    <a href="home.html" class="backs">&#xe600;</a>
	<div class="note-title">一周压力规划</div>
	<div class="note-create">记录
	    <span class="counts">(2)</span>
	</div>
	<div class="note-input">
	    	<div class="note-input-box">
	    	    <input type="text" />
	    	    <input type="button" value="取消"/>
	    	    <input type="button" value="保存"/>
	    	</div>
	    </div>
	<!--中间滚动内容-->
	<div id="wrapper">
    <div id="scroller">
        <div class="up">已到顶部</div>
        <ul>
            <li>
    <!--滚动内容ul 中间部分为框架-->
	<ul class="note-write">
		<li>
			<div class="note-write-title">
				<span class="note-and exit">&#xe679;</span>
				<span class="note-del exit">&#xe64e;</span>
				<span>2016-12-12</span>
				<span>13:14</span>
				<p>
					规划的内容,我好像在哪见过NIIT做过了人来仁王不到你的世界做你的嫁女昂，在让我再陪你一段，未来多漫长
				</p>
			</div>
		</li>
		
	</ul>

            </li>
        </ul>
        <div class="down">正在加载...</div>
    </div>
    </div>

</body>
</html>

