<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" />   
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>学习倒计时·详情页</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/show.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/show.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <style>
    	.show-highs{
    		position:absolute;
    		top:0;
    		bottom:0;
    		left:0;right:0;
    		margin:auto;
    		width:6rem;
    		height:6rem;
    		background:url(img/library.jpg);
    		background-size:100% 100%;
    		border-radius:100%;
    		line-height:center;
    		/*transform:rotateZ(0deg);*/
    		/*transition:transform 2s ease;*/
            -webkit-animation:rotates 15s linear infinite ;
    		border:0.25rem solid #fff;
    	}
    	.box{
    		 width:5rem;
    		 height:1rem;
    		 position:absolute;
    		 left:0;right:0;top:0;bottom:0;margin:auto;
    		 color:#00BFFF;
    		 font-weight:bold;font-size:0.4rem;
    	}
    	@keyframes rotates {
    		0%{
    			transform:rotateZ(-360deg);
    			/*width:6rem;*/
    		}
    		100%{
    			transform:rotateZ(360deg);
    			/*width:2rem;*/
    		}
    	}
    </style>
</head>
<body>
	<a href="home.html" class="backs">&#xe600;</a>
<div class="show-box">
	<h3>图书馆高效学习时间</h3>
	<div class="show-highs">
	    
	</div>
	<div class="box">
		        已学习<br><!--<span></span>--><span></span>时<span></span>分<span></span>秒
	    </div>
</div>
</body>
</html>
<script>
	var date=new Date();

	
	setInterval(function(){
	var future=new Date();
		
		function riqi(date,future){
		var cha=(future.getTime()-date.getTime())/1000;
		var arr=[];
		/*var day=parseInt(cha/(3600*24));
		arr.push(day);*/
		var hour=parseInt(cha%(3600*24)/(60*60))
		arr.push(hour);
		var minute=parseInt(cha%(3600*24)%(60*60)/60)
		arr.push(minute);
		var second=parseInt(cha%(3600*24)%(60*60)%60);
		arr.push(second);
		return arr;
	}
    var arr=riqi(date,future);
    var span=document.getElementsByTagName("span");
    for(var i=0;i<span.length;i++){
    	span[i].innerHTML=arr[i];
    }
//  setInterval(function(){
//		var date=new Date();
	    /*var arr=riqi(date,future);
	    var span=document.getElementsByTagName("span");
	    for(var i=0;i<span.length;i++){
	    	span[i].innerHTML=arr[i];
	    }	*/
//  },0)
	},1000)
	
</script>
