<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" />   
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>音乐播放页</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/show.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/show.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="iconfont/iconfont.js"></script>
</head>
<body>
	<a href="home.html" class="backs">&#xe600;</a>
<div class="show-box">
	<h3>晨间能量充电</h3>
	<div class="shows">
		<div class="show-process-box">
			<div class="show-process"></div>
			<div class="show-process-dian"></div>
			<span class="show-process-start">00:00</span>
			<span class="show-process-end">88:99</span>
		</div>
		<div class="show-play-box">
			<div class="show-play-left">&#xe628;</div>
			<div class="show-play-ing">&#xe6ac;</div>
			<div class="show-play-right">&#xe62a;</div>
		</div>
		<div class="show-more">
			<div class="show-more-dian">&#xe611;</div>
			<ul class="show-mores">
				<li class="show-more-list">晨起冥想纯音乐</li>
				<li class="show-more-list">晨起冥想纯音乐</li>
				<li class="show-more-list">晨起冥想纯音乐</li>
				<li class="show-more-list">晨起冥想纯音乐</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>

