<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" />   
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>文章详情页</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/show-font.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/all.js"></script>
    <script src="iconfont/iconfont.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="iconfont/iconfont.js"></script>
</head>
<body>
	<a href="home.html" class="backs">&#xe600;</a>
    <h3>冬季降温易失眠</h3>
    <div class="sf-box">
    	<div class="sf-title">
    	    <h4>冬季降温易失眠，2个妙招提高你的睡眠质量！</h4>
    	    <span>2016-11-23    心潮减压</span>
    	    <span>心潮减压</span>
    	    <span>读心更减压</span>
    	    <p class="sf-title-mark">
    	    	立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。
    	    </p>
    	</div>
    	<ul class="sf-font-box">
    		<li class="sf-font-list">
    			<h5>冬季温度骤变，气候影响睡眠</h5>
    			<div class="sf-font-img">
    			    <img src="img/fjing.jpg" alt="" width="100%"/>
    			</div>
    			<p>冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。
    			</p>
    			<p>冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。
    			</p>
    		</li>
    		<li class="sf-font-list">
    			<h5>冬季如何以睡补神</h5>
    			<div class="sf-font-img">
    			    <img src="img/fjing.jpg" alt="" width="100%"/>
    			</div>
    			<p>冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。
    			</p>
    			<p>冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。冬季气温骤变，气候影响睡眠立冬节气，立，建始也，表示冬季自此开始。中医认为，随着这一节气的到来，万物活动趋向休止，以冬眠状态养精蓄锐，为来年春天生机勃发做准备。
    			</p>
    		</li>
    		
    	</ul>
    </div>
</body>
</html>

